<h2>BioBolt</h2>

<p>With our project we can realize the following things: <p>
<ul>

<li>We can get list</li>
<li>We can add new product posts</li>
<li>Application start with BioBoltApplication.java</li>
</ul>

<p>Build.gradel <p>
<ul>
<p>With our project plugins: <p>
<ul>
<li>id 'org.springframework.boot' version '2.1.6.RELEASE'</li>
<li>id 'java'</li>
<li>id 'java-library'</li>
<li>id 'application'</li>
<li>id 'pmd'</li>
</ul>